@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');

// <<<<<<<<<<<<<<<<<-VARIABLE->>>>>>>>>>>>>>
$list-height: 3rem;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Varela Round", sans-serif;
    transition: all 0.4s ease;

}

.more-btn {
    padding: 0.3rem 0.8rem;
    border-radius: 10%;
    border: 1px solid rgb(0, 0, 0);
    background: rgb(255, 142, 142);
    cursor: pointer;
}

.header-btn {
    font-size: 1.5rem;
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    background: rgb(255, 142, 142);
    cursor: pointer;
}

#main {
    display: flex;

    // <<<<<<<<<<<<<<<<<-SIDE-BAR->>>>>>>>>>>>>>1
    #sideBar {
        text-decoration: none;
        font-family: "Varela Round", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 1.1rem;

        background-color: rgb(247, 246, 246);
        border-right: 3px solid rgb(211, 211, 211);
        overflow: hidden;
        top: 1px;
        min-width: 4rem;
        width: 4rem;
        ;
        height: 100vh;

        img {
            margin-top: 1rem;
            display: flex;
            justify-self: center;
            width: 100%;
            mix-blend-mode: darken;
        }

        .sideBar-ul {
            margin-top: 1rem;
            overflow: hidden;

            .sideBar-li {
                display: flex;
                align-items: center;
                height: $list-height;
                margin-bottom: 1rem;
                background-color: rgb(201, 164, 164);

                a {
                    display: flex;
                    align-items: flex-start;
                    color: rgb(6, 6, 6);
                    height: 100%;
                    text-decoration: none;
                    // <<<<<<<<<<<<<<<<<- ICONS ->>>>>>>>>>>>>>

                    i {
                        // border: 0.1ch solid rgb(0, 0, 0);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        width: 4rem;
                        transition: all 0.3s;
                    }

                    // <<<<<<<<<<<<<<<<<- ICON-NAME ->>>>>>>>>>>>>>
                    span {
                        // border: 0.1ch solid rgb(0, 0, 0);
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        height: 100%;
                        width: 4rem;
                        transition: all 0.3s;
                    }
                }
            }

            .desh-li:hover {
                color: black;
                background: grey;
            }
        }

        transition: all 0.4s ease;
    }

    #sideBar:hover {
        min-width: 12rem;
    }

    // <<<<<<<<<<<<<<- MAIN-BODY ->>>>>>>>>>>>>>> 
    #desh {
        max-height: 100vh;
        overflow-y: scroll;
        background: rgb(212, 169, 255);
        width: 100vw;

        // <<<<<<<<<<<<<<- HEADER ->>>>>>>>>>>>>>> 
        #header {
            text-align: center;
            // background: red;
            background-color: rgb(117, 117, 117);

            // <<<<<<<<<<<<<<- COMPANY-LOGO-NAME ->>>>>>>>>>>>>>> 
            #company-logo {
                font-size: 3rem;
                padding: 1rem;
            }
        }


        #about-corporation {
            // background-color: red;
            margin-top: 1rem;
            display: grid;
            justify-content: center;
            grid-template-columns: auto auto auto auto;

            // <<<<<<<<<<<<<<<<<<-CONTAINERS->>>>>>>>>>>>>>>>
            .container {
                background-color: #ffffff;
                top: 7rem;
                padding: 1rem;
                margin: 1rem;
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                grid-auto-flow: column;
                align-items: center;
                width: 17rem;

                .count {
                    transition: all 0.2s ease;
                    font-size: 2.5rem;
                }

                .type {
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: gray;
                    transition: all 0.1s ease;
                }

                .logo img {
                    height: 7rem;
                    transition: all 0.1s ease;
                }
            }
        }

        @media (max-width:1285px) {
            #about-corporation {

                grid-template-columns: auto auto;

                // <<<<<<<<<<<<<<<<<<-CONTAINERS->>>>>>>>>>>>>>>>
                .container {
                    width: 30vw;
                    min-width: 20rem;

                    .count {
                        // font-size: 2.5rem;
                    }

                    .type {
                        // font-size: 1.2rem;
                    }

                    .logo img {
                        // height: 7rem;
                    }
                }
            }
        }

        // <<<<<<<<<<<<<<<<<<- EMPLOYEE-DETAINS ->>>>>>>>>>>>>>>>

        #employee {

            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-evenly;

            // <!-- <<<<<<<<<<<<<<-ABOUT-EMPLOYEE->>>>>>>>>>>>>>> -->
            .employee-detail {
                background: rgb(245, 223, 223);
                margin: 1rem;
                padding: 2vw;

                .header {
                    h1{
                        width: 100%;
                        font-size: 2rem;
                        text-align: center;
                    }
                }

                .field {

                    list-style: none;
                    display: flex;
                    align-items: center;
                    border: 1px solid rgb(182, 182, 182);
                    margin: 2px;

                    li {
                        // border: 1px solid black;
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0.5rem;
                        font-size: 1.2rem;
                        justify-content: center;
                        // overflow-x: hidden;
                    }

                    .id {
                        width: 4rem;
                    }

                    .name {
                        width: 8rem;
                    }

                    .department {
                        width: 10rem;
                    }

                    .salary {
                        width: 8rem;
                    }
                    .more{
                        width: 10rem;
                    }

                }
            }

        }

        @media (max-width:1285px) {
            #employee {
                grid-template-columns: auto;


                // <!-- <<<<<<<<<<<<<<-ABOUT-EMPLOYEE->>>>>>>>>>>>>>> -->
                .employee-detail {
                    margin: 1rem;
                    padding: 2vw;

                    .header {
                        h1{
                            width: 100%;
                        }
                        font-size: 2.3vw;
                        height: 7vw;
                        font-size: 1.5vw;
                        text-align: center;
                    }

                    .field {

                        list-style: none;
                        display: flex;
                        align-items: center;
                        text-align: left;
                        border: 1px solid rgb(182, 182, 182);
                        margin: 2px;

                        li {
                            // border: 1px solid black;
                            display: flex;
                            flex-wrap: wrap;
                            padding: 0.6vw 0vw;
                            font-size: 1.2rem;

                            justify-content: center;
                        }


                    }
                }
            }
        }
    }

    // <!-- <<<<<<<<<<<<<<- PENDING-INETVIEWS ->>>>>>>>>>>>>>> -->
    .pending-interview {

        background: rgb(245, 223, 223);
        margin: 1rem;
        padding: 2vw;

        .header {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-evenly;
            font-size: 2.3vw;
            height: 7vw;
            font-size: 1.5vw;
        }

        .field {
            list-style: none;
            display: flex;
            align-items: center;
            text-align: left;
            border: 1px solid rgb(182, 182, 182);
            margin: 2px;

            li {
                // border: 1px solid black;
                display: flex;
                flex-wrap: wrap;
                padding: 0.6vw 0vw;
                font-size: 1.2rem;
                width: 10vw;
                justify-content: center;
            }

        }
    }

    transition: all 0.4s ease;
}